is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SubscriptionAPI
build_property.RootNamespace = SubscriptionAPI
build_property.ProjectDir = D:\Универ\4 курс\1 семестр\ІТРОІ\GameHunt\SubscriptionAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Универ\4 курс\1 семестр\ІТРОІ\GameHunt\SubscriptionAPI
build_property._RazorSourceGeneratorDebug = 
